
.container{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.sliders-main{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
}

.range-horizontal{
    display: flex;
    justify-content: center;
    width: 90%;
    padding: 5px;
    gap: 15px
}
.range-horizontal input[type=range]{
    flex: 1;
    width: 70%;
    
}

.canale-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.lateral{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sticky{
    position: sticky;
    top: 10%;
    z-index: 10;
    background-color: white;
}

.main-fader{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
}
.main-fader input[type=range]{
    writing-mode: vertical-lr;
    direction: rtl;
    height: 50%;             
}

.menu{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}

.drum{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 5px
}



button {
    touch-action: manipulation;
}