<!DOCTYPE html>
<html>
    <head>
        <title>M-400 remote control</title>
        </head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .center{
                text-align: center;
                font-size: 2.5rem;
            }
            
            input{
                margin-top: 2rem;
                width: 70%;
                height: auto;
                font-size: 2rem;
            }

            button{
                width: 40%;
                height: auto;
                font-size: 2rem;
            }
            
        </style>
        <body>
        <div class="center">
            <h1>Login</h1>
            <p>Inserisci il tuo username per entrare</p>
            <label for="username">Username</label><br>
            <form id="form" class="center" action="/login" method="post">
                <input type="text" title="username" id="username" name="username" required><br><br>
                <button type ="/login">Login</button>
            </form>
        </div>

        
        </body>
</html>