<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M-400 remote control</title>
        <link rel="icon" type="image/png" href="/static/resource/mixer_icon.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  

        <link rel="stylesheet" href="/static/style/mixer/scene-list.css">
        <link rel="stylesheet" href="/static/style/common/range.css">
        <link rel="stylesheet" href="/static/style/common/menu.css">
        <link rel="stylesheet" href="/static/style/mixer/scene.css">
        <link rel="stylesheet" href="/static/style/common/base.css">

        <link id="layout-style" rel="stylesheet" href="/static/style/mixer/horizontal-layout.css">
        <style>
            body{
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .alert{
                position: fixed;
                z-index: 1000;
            }

            .hidden-important{
                display: none !important;
                align-items: center;
            }

            #spinner-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.6);
                z-index: 9999;
            
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .slider{
                height: 100% !important;
            }

            .slider input[type="range"]{
                height: 60%;
            }

        </style>
    </head>

    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
        
        <div class="menu-buttons position-fixed top-0 end-0 m-3">
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle circle-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                ☰
            </button>
            <ul id="menu-dropdown" class="dropdown-menu dropdown-menu-end mt-2">
                <li><a class="dropdown-item" onclick="switchLayout()">Layout</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="/logout">Esci</a></li>
            </ul>
        </div>
        </div>

        <div class="alert alert-warning alert-dismissible fade show" role="alert" hidden>
            <p></p>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div id="spinner-container">
            <div id="spinner" class="d-flex justify-content-center">
                <div class="spinner-border" role="status">
                </div>
            </div>
        </div>

       <div class="slider">
            {% for canale, name, link in canali %}
                {% if not link %}
                    <div class="canale-container">
                        <div>{{canale.name}}</div>

                        <button type="button" onclick="changeValue({{ canale.id }}, 'plus')">+</button>
                        <input class="inputRange"  type="range" min="0" max="100" value="0" id="canale_{{ canale.id }}" onchange="sendMessage( {{canale.id}} , this.value);" oninput="sendMessage({{canale.id}} , this.value);">
                        <button type="button"  onclick="changeValue({{ canale.id }}, 'minus')" >-</button>

                        <span class="descrizione">{% if name is not none %} <strong> {{ name }}</strong> {% elif canale.description is not none %} <strong> {{ canale.description }}</strong> {% endif %}</span>
                    </div>
                {% endif %}
            {% endfor %}
       </div>
        
        <div id="main" class="canale-container">
            <input id="switch_main" onchange="checkSwitchMain(this.checked)" type="checkbox" hidden>
            <label for="switch_main" class="mute">Main</label>
            <button type="button"  onclick="changeValue('main', 'minus')" >-</button>
            <input class="inputRange"  type="range" min="0" max="100" value="0" id="canale_main" onchange="sendMessageMain(this.value);" oninput="sendMessageMain(this.value);">
            <button type="button" onclick="changeValue('main', 'plus')">+</button>
        </div>

        <script src="/static/script/video/scene.js"></script>
        <script src="/static/script/common/buttonHolding.js"></script>
        <script>
            const step = 1;
        </script>
    </body>
</html>