<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M-400 remote control</title>
        <link rel="icon" type="image/png" href="/static/resource/mixer_icon.png" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/style/common/menu.css">
        <link rel="stylesheet" href="/static/style/administration/form.css">

        <style>
            body{
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                overflow-x: hidden;
            }

            .back-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 1000;
            }

            body{
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                overflow-x: hidden;
            }
        </style>
    </head>

    <body>
        <div class="menu-buttons position-fixed top-0 end-0 m-3">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ☰
                </button>
                <ul id="menu-dropdown" class="dropdown-menu dropdown-menu-end mt-2">
                    <li><a class="dropdown-item" href="/admin">Home</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="/logout">Esci</a></li>
                </ul>
            </div>
        </div>

        <h1>Scene Mixer</h1>
        <p>Gestione scene per il recall del mixer</p>

        <div class="scene-form form-container">
            <form action="./addMixerScene" method="post">
                <div class="form-group">
                    <label for="id-scene">Numero scena</label>
                    <input id="id-scene" class="form-control" name="idScene" type="number" min="0" max="299">
                </div>
                <div class="form-group">
                    <label for ="name">Nome</label>
                    <input type="text" class="form-control" name="name" id="name">
                </div>
                <div class="form-group mt-3">
                    <button type="submit" class="btn btn-primary">Inserisci Scena</button>
                </div>
            </form>
        </div>
        <div class="scene-container">
            <table class="table">
                <thead>
                    <tr>
                        <th class="col">Numero Scena</th>
                        <th class="col">Nome</th>
                        <th class="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for scena in scenes %}
                    <tr>
                        <td>{{scena.id}}</td>
                        <td>{{scena.name}}</td>
                        <td><form action="./removeMixerScene" method="post">
                            <input type="hidden" name="idScene" value="{{scena.id}}">
                            <button type="submit" class="btn btn-secondary" >Elimina</button>
                        </form> </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="back-button">
                <button type="button" class="btn btn-secondary" onclick="window.location.href='/admin'">Indietro</button>
            </div>

            <script>
                history.pushState(null, '', location.href);
                window.addEventListener('popstate', function () {
                    // Qui reindirizzi dove vuoi quando l'utente va indietro
                    window.location.href = '/admin';
                });
            </script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
        </div>
    </body>
</html>