<!DOCTYPE html>
<html>
    <head>
        <title>M-400 remote control</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="/static/resource/mixer_icon.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/style/common/menu.css">
        
        <style>
            .buttons {
                margin: 1rem;
                width: 100%;
                text-align: center;
            }

            button[type="submit"] {
                width: 70%;
                font-size: 1rem;
                min-width: auto;
            }

            .container {
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 70%;
            }

            @media (max-width: 900px) {

                div {
                    height: auto;
                }

                .form {
                    width: 100%;
                    text-align: center;
                    font-size: 2rem;
                }

                button[type="submit"] {
                    width: 100%;
                }

                .container {
                    width: 100%;
                }

            }
        </style>
    </head>

    <body>
        <div class="menu-buttons position-fixed top-0 end-0 m-3">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ☰
                </button>
                <ul id="menu-dropdown" class="dropdown-menu dropdown-menu-end mt-2">
                    <li><a class="dropdown-item" href="/user/getScenes">Home</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="/logout">Esci</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <h3>Scene</h3>
            <p>Seleziona una scena</p>

            <div class="container">
                {% for scene in scenes %}
                    <form class="buttons" action ="./scene_{{ scene.id }}/" method="get">
                        <button type="submit" class="btn btn-secondary">{{scene.name}}</button>
                    </form>
                {% endfor %}
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    </body>
</html>