<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M-400 remote control</title>

        <style>
            .slider {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 50px;
            }
        
            .canale-container {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        
            .descrizione {
                min-width: 150px; /* larghezza fissa per il nome del canale */
                text-align: left;
                font-weight: bold;
            }
        
            input[type="range"] {
                height: fit-content;
                width: 90%;
                flex: 1; /* prende tutto lo spazio disponibile */
            }

            button{
                margin-inline : 1rem;
            }

            .drumButtons{
                display: inline-flex;
                justify-content: center;
            }

            .drumButtons Button{
                text-align: center;
                width: 50px;
                height: 30px;
                font-size: 1.2rem;
            }
            @media (max-width: 900px) {
                .canale-container {
                    flex-direction: column;
                    align-items: stretch;
                }

                .descrizione {
                    min-width: unset;
                    width: 100%;
                    text-align: center;
                    margin-bottom: 10px;
                    font-size: 1rem; /* ancora più grande su mobile */
                }

                .inputRange {
                    height: 150px; /* slider ancora più alto su mobile */
                }

                button {
                    touch-action: manipulation;
                }
            }
        </style>
    </head>

    <body>
       <div class="slider">
            {% for canale, value in canali %}
                <div class="canale-container">
                    <span class="descrizione">{{ canale.descrizione}}</span>
                    <div style="display: inline-flex;">
                    <button type="button"  onclick="changeValue({{ canale.canaleId }}, 'minus')" >-</button>
                    <input class="inputRange {%if canale.isBatteria%}batteria{%endif%}"type="range" min="0" max="100" value="{{value}}" id="canale_{{ canale.canaleId }}" onchange="sendMessage( {{canale.canaleId}} , this.value);", oninput="sendMessage({{canale.canaleId}} , this.value);">
                    <button type="button" onclick="changeValue({{ canale.canaleId }}, 'plus')">+</button>
                    </div>
                </div>
            {% endfor %}
            {% if hasBatteria == true %}
                <div class="canale-container">
                    <span class="descrizione">Main Batteria</span>
                    <div class="drumButtons">
                        <button type="button"  onclick="changeDrum('minus')" >-</button>
                        <button type="button" onclick="changeDrum('plus')">+</button>
                    </div>
                </div>
            {% endif %}
            <div class="canale-container">
                <span class="descrizione">Main</span>
                <div style="display: inline-flex;">
                    <button type="button" onclick="changeValue('main', 'minus')">-</button>
                    <input class="inputRange" type="range" min="0" max="100" value="{{valueMain}}" id="canale_main" onchange="sendMessageMain(this.value);", oninput="sendMessageMain(this.value);">       
                    <button type="button" onclick="changeValue('main', 'plus')">+</button>
                </div>
            </div>
       </div>

       <div>
            <button  onclick="window.location.href='../getScenes'">Indietro</button>

            <button  onclick="window.location.href='./layout'">Modifica Layout</button>
        </div>



       <script>
             let aux = {{ indirizzoaux | tojson}};
             let auxMain = {{ indirizzoauxMain | tojson}};

            function sendMessage(canaleId, value) {
                const xhttp = new XMLHttpRequest();
                xhttp.open("POST", "./set", true)
                xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

                const message = {
                        canaleId: canaleId,
                        value: value,
                        aux: aux
                };

                xhttp.send(JSON.stringify(message));
            }

            function sendMessageMain(value){
                const xhttp = new XMLHttpRequest();
                xhttp.open("POST", "./set/main", true)
                xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

                const message = {
                        value: value,
                        aux:auxMain
                };

                xhttp.send(JSON.stringify(message));
            }

            function changeValue(canaleId, action){
                inputRange = document.getElementById("canale_"+canaleId);
                let value = parseInt(inputRange.value, 10);

                if(action == "plus")
                    value = Math.min(value + 2, 100);
                else if(action == "minus")
                    value = Math.max(value -2, 0);
                inputRange.value = value;

                if(canaleId == "main")
                    sendMessageMain(value);
                else
                    sendMessage(canaleId, value);
            }

            function changeDrum(action){
                inputsRange = document.getElementsByClassName("batteria");

                for(const input of inputsRange){
                    let value = parseInt(input.value, 10);
                    if(action == "plus")
                        value = Math.min(value + 2, 100);
                    else if(action == "minus")
                        value = Math.max(value -2, 0);
                    input.value = value;


                    id = input.id.split("_")
                    canaleId = id[1]
                    console.log(canaleId)
                    sendMessage(canaleId, value);
                }


            }


            const socket = new WebSocket('wss://192.168.50.200:8000/ws/liveSync'); 

            socket.onopen = function(){
                socket.send(aux)
            };

            socket.onmessage = function(event){
                console.log(event.data);
                const response = JSON.parse(event.data);
                if(response != null){
                    let element = null;
                    element = document.getElementById("canale_"+response.channel);
                        if(element != null)
                            element.value = response.value;

                }
            };

            socket.onerror = function(error){
                console.log("Errore sincronizzazione:", error);
                
            };

            socket.onclose = function(e){
                console.log("soket chiusa");
            };
       </script>
    </body>
</html>